# Statistics-Helper-Library

./: LICENSE  README.md  Statistics.sln
Optimize/: Optimize.csproj  Program.cs
Optimize/AverageNS/: BenchmarkResult.cs  SimpleMovingAverage.cs
Optimize/IO/: LogProgress.cs
Optimize/Training_Data/: India_GDP_Data.csv  comments.csv  commodity_futures.csv  costofliving-query-tweets.csv  media prediction and its cost.csv  ph_dengue_cases2016-2020.csv  player_current_stats.csv  videos-stats.csv  weather.csv  wfp_food_prices_ind.csv  winemag-data-130k-v2.csv
Statistics/: Average.cs  QuickStatistics.Net.csproj  Statistics.Net.csproj
Statistics unit tests/: Average.cs  Statistics unit tests.csproj
Statistics unit tests/AiHelpers/BiologicMeasurement/: SleepTrackerTests.cs
Statistics unit tests/Average_NS/: MovingAverage.cs  MovingAverageTests.cs  ProgressingAverage.cs  ProgressingAverageNanoTests.cs  ProgressingAverageTests.cs  SimpleExponentialAverageTests.cs  SimpleMovingAverage.cs  SimpleMovingAverageTests.cs  VolumetricAverage.cs  VolumetricAverageTests.cs  Volumetric_Average.cs
Statistics unit tests/EnumerableMethods/DownSamplers/: AverageDownSamplingTests.cs  MaxPoolingDownSamplingTests.cs  MedianDownSamplingTests.cs  MinPoolingDownSamplingTests.cs  NearestNeighborDownSamplingTests.cs  RandomDownSamplingTests.cs
Statistics unit tests/EnumerableMethods/UpSamplers/: LinearInterpolationUpsamplingTests.cs  NearestNeigbourUpsamplingTests.cs  RepetitionUpsamplingTests.cs  SplineInterpolationUpsamplingTests.cs
Statistics unit tests/Math_NS/: DecimalMathSqrtTests.cs  DifferenceTests.cs
Statistics unit tests/Median_NS/: MedianTests.cs  MovingMedianOverflowTestClass.cs  MovingMedianTests.cs  ProgressingMedianTests.cs  RunningMedian.cs  RunningMedianTests.cs
Statistics unit tests/Minmax/: SlidingMaximum.cs  SlidingMaximumTests.cs  SlidingMinimumTests.cs  TimeBased_Sliding_Maximum.cs
Statistics unit tests/Normalization_NS/: NormalizeDateTime.cs  NormalizeDecimal.cs  NormalizeLong.cs  NormalizeString.cs
Statistics/AiHelpers/BiologicMeasurement/: SleepTracker.cs
Statistics/AiHelpers/Normalization/: Normalize_DateTime.cs  Normalize_Decimal.cs  Normalize_Long.cs  Normalize_String.cs
Statistics/Average_NS/: ExponentialAverage_Decimal.cs  ExponentialAverage_Double.cs  Median_Decimal.cs  Median_Double.cs  Median_T.cs  MovingAverage_Decimal.cs  MovingAverage_Double.cs  MovingAverage_T.cs  Moving_Average.cs  ProgressingAverage_Decimal.cs  ProgressingAverage_Double.cs  ProgressingAverage_Nano.cs  ProgressingAverage_T.cs  Progressing_Average.cs  RunningMedian_Decimal.cs  RunningMedian_Double.cs  RunningMedian_T.cs  SimpleExponentialAverage_Decimal.cs  SimpleExponentialAverage_Double.cs  SimpleExponentialAverage_T.cs  SimpleMovingAverage_Decimal.cs  SimpleMovingAverage_Double.cs  SimpleMovingAverage_T.cs  Simple_Exponential_Average.cs  Simple_Moving_Average.cs  VolumetricAverage_Decimal.cs  VolumetricAverage_Double.cs  VolumetricAverage_T.cs  Volumetric_Average.cs
Statistics/EnumerableMethods/DownSamplers/: AverageDownSampling.cs  MaxPoolingDownSampling.cs  MedianDownSampling.cs  MinPoolingDownSampling.cs  NearestNeighborDownSampling.cs  RandomDownSampling.cs
Statistics/EnumerableMethods/UpSamplers/: LinearInterpolationUpSampling.cs  NearestNeighborUpSampling.cs  RepetitionUpSampling.cs  ResampleUpSampling.cs  SplineInterpolationUpSampling.cs
Statistics/ExtensionMethods/: ArrayExtensions_T.cs  ArrayExtensions_decimal.cs  ArrayExtensions_double.cs  SamplingMethod.cs
Statistics/Math_NS/: DecimalMath.cs  Difference.cs
Statistics/Median_NS/: Median_Decimal.cs  Median_Double.cs  Median_T.cs  MovingMedian_Decimal.cs  MovingMedian_Double.cs  MovingMedian_T.cs  ProgressingMedian_Decimal.cs  ProgressingMedian_Double.cs  ProgressingMedian_T.cs  RunningMedian_Decimal.cs  RunningMedian_Double.cs  RunningMedian_T.cs
Statistics/MinMax_NS/: Circular_MinMax_Array.cs  Sliding_Maximum.cs  Sliding_Maximum_Decimal.cs  Sliding_Minimum.cs  Sliding_Minimum_Decimal.cs  TimeBased_Sliding_Maximum.cs  TimeBased_Sliding_Minimum.cs
Statistics/Normalization_NS/: Normalize.cs
Statistics/Objects/: TimeSpot_Value.cs  Volumetric_Value.cs
Statistics/Variance_NS/: ExponentialStandardDeviation.cs  NormalDistribution.cs  StandardDeviation.cs  StandardDeviation_Decimal.cs  StandardDeviation_T.cs
