<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <Title>QuickStatistics.Net.Net</Title>
    <Authors>Julian Bechtold, KryptoMine CH</Authors>
    <Description>a quick and lightweight library to grab statistics of live data on the fly</Description>
    <Copyright>Julian Bechtold</Copyright>
    <PackageProjectUrl>https://github.com/forReason/Statistics-Helper-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/forReason/Statistics-Helper-Library</RepositoryUrl>
    <PackageTags>statistics;average;moving average;min;max;variance;median;moving median;rolling median;trend;strength;deviation</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>3.0.0</Version>
    <PackageReleaseNotes>2.6.0
- added ProgressingAverage_Nano for minimal memory footprint scenarios

2.5.1
- added .net 8.0 support
- added information for the maximum Data Count on ProgressingAverage

2.5.0
- updated running median documentation
- added bool to check if it contains Values
- added clear method
- median can be accessed by value property
- clearer throws
- fix moving Median
- complete Rework of MovingAverage_Double and decimal (generic outstanding still)
- added plenty unit tests for MovingAverage_Double

2.4.0
- Implemented Math Difference
- Minor code cleanup

2.3.4
- no longer applies decay upon lookup when no datetime is provided
- adjusted percentage to machine format (0.0 - 1.0)

2.3.3
- added a fix when exponentialaverage backup file was empty

2.3.2
- exponential standard deviation can now be expressed as percentage 

2.3.1
- added exponential standard deviation

2.2.1
- fixed ambiguity for Trend

2.2.0
added capability to Simple Moving Average &amp; Moving average:
- AbsoluteRateOfChange
- Trend
- Momentum
- Deviation

2.1.2
- improved xml documentation on time based minimum maximum
- time based min/max now has better support for adding time values (historic data)
- added xml documentation for timespot value
2.3.0
- added time based exponential average
- added time based exponential standard deviation

2.1.1
- Timebased sliding maximum is now public

2.1.0
- Critical fix in ProgressingAverageDecimal
- Massive Documentation improvement
- Made ProgressingAverage Thread Safe

2.0.0
- several bugfixes
- improved unit tests
- Line of moving average is now smoothed out and it follows data gaps better
- added Median functionalities</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageOutputPath>Y:\Projects\Programmbibliotheken\LocalNugetPackages</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickCsv.Net" Version="1.0.1" />
  </ItemGroup>

</Project>
