<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <Title>QuickStatistics.Net.Net</Title>
    <Authors>Julian Bechtold, KryptoMine CH</Authors>
    <Description>a quick and lightweight library to grab statistics of live data on the fly</Description>
    <Copyright>Julian Bechtold</Copyright>
    <PackageProjectUrl>https://github.com/forReason/Statistics-Helper-Library</PackageProjectUrl>
    <RepositoryUrl>https://github.com/forReason/Statistics-Helper-Library</RepositoryUrl>
    <PackageTags>statistics;average;moving average;min;max;variance;median;moving median;rolling median;trend;strength;deviation</PackageTags>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>3.2.3</Version>
    <PackageReleaseNotes>3.2.3
- add date normalization

3.2.2
- Added normalization namespace and method to normalize a decimal value to two double values for neuronal nets

3.2.1
- fix writer Flush

3.1.3
- SimpleExponentialAverage was internal

3.1.2
- Added backup Option to SimpleExponentialAverage

3.1.1
- Added option to back up SimpleMovingAverage, just as MovingAverage
- update docs for simple moving average

3.1.0
- Renamed RunningMedian to ProgressingMedian to fall in line with ProgressingAverage
- Added feature to get distributionMap from Median
- MovingMedian can obtain a percentile now

3.0.0
- implemented enumerable downsampling methods
- implemented enumerable upsampling methods
- expanded unit tests
- Fixed a critical issue in Moving median where the result was shifted by 1 slot
- update generic methods (&gt;= .NET 7)
- added several extension methods for arrays 
```
double[] myEnumerable = [1,3];
double average = myEnumerable.GetAverage();
```</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageOutputPath>Y:\Projects\Programmbibliotheken\LocalNugetPackages</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|x64'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickCsv.Net" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Statistics unit tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
